# spendgrid or snailgun
EMAIL_SERVICE=

# spendgrid emailer settings
SPENDGRID_API_KEY=abc123
SPENDGRID_API_URL=https://spendgrid.com

# snailgun emailer settings
SNAILGUN_API_KEY=123abc
SNAILGUN_API_URL=https://snailgun.com
SNAILGUN_CHECK_TIMEOUT=0
SNAILGUN_CHECK_LIMIT=3
